spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
codekick.app.jwtSecret=======================CodeCool=Spring===========================
codekick.app.jwtExpirationMs=86400000
spring.security.oauth2.client.registration.google.client-id=340399109720-66qj51itkd02cshb7bltonkcabr58fas.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE